font_family      PragmataPro Mono Liga Regular
bold_font        PragmataPro Mono Liga Bold
italic_font      PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

font_size 13.0
box_drawing_scale 0.001, 0.3, 0.3, 0.3
adjust_line_height 10
draw_minimal_borders yes
window_padding_width 5
shell_integration no-cursor
