include $HOME/Dropbox/dotfiles/kitty/base.conf
color0              #FDF6E3
color1              #DC322F
color2              #859900
color3              #B58900
color4              #268BD2
color5              #D33682
color6              #2AA198
color7              #FDF6E3
color8              #B1AA97
color9              #DC322F
color10             #859900
color11             #B58900
color12             #268BD2
color13             #D33682
color14             #2AA198
color15             #EEE8D5
cursor              #E4DDCA
cursor_text_color   #AF5F00
foreground          #586E75
background          #FDF6E3
