include /home/filemon/Dropbox/dotfiles/_linux/kitty/base.conf
env COLORSCHEME=Molokai
cursor                #b3b3b3
cursor_text_color     #121212
foreground            #b3b3b3
background            #121212
color0                #121212
color1                #cc2846
color2                #76af5f
color3                #f6b655
color4                #0f7fcf
color5                #ae6698
color6                #42a7cf
color7                #b3b3b3
color8                #2b2b2b
color9                #cc2846
color10               #76af5f
color11               #f6b655
color12               #0f7fcf
color13               #ae6698
color14               #42a7cf
color15               #1a1a1a
