include $HOME/Dropbox/dotfiles/kitty/base.conf
color0                #12161e
color1                #cc2846
color2                #76af5f
color3                #f6b655
color4                #4c87b4
color5                #ae6698
color6                #4faba6
color7                #6a8998
color8                #2a374e
color9                #cc2846
color10               #76af5f
color11               #f6b655
color12               #4c87b4
color13               #ae6698
color14               #3bb9c5
color15               #141d2c
cursor                #6a8998
cursor_text_color     #12161e
foreground            #6a8998
background            #12161e
