include /home/filemon/Dropbox/dotfiles/_linux/kitty/base.conf
env COLORSCHEME=Paper
cursor              #d4d4d4
cursor_text_color   #af5f00
foreground          #616162
background          #e9e8ea
color0              #e9e8ea
color1              #d63b0c
color2              #008700
color3              #c18401
color4              #005f87
color5              #a11ac9
color6              #56B6C2
color7              #e9e8ea
color8              #9f9f9f
color9              #d63b0c
color10             #008700
color11             #c18401
color12             #005f87
color13             #a11ac9
color14             #56B6C2
color15             #d4d4d4
