configuration {
  show-icons: true;
  font: "PragmataPro Mono Liga 16";
  drun-display-format: "{icon} {name}";
  display-run: "";
  display-drun: "Search:";
  display-window: "";
  modi: "window,run,drun";
}

* {
  background-color: #12161e;
  fg: #6a8998;
  bg-alt: #0e1219;
  nord-blue-light: #226199;
  nord-yellow: #f6b655;
  border: 2;
  lines: 12;
  padding: 5;
  margin: 0;
  spacing: 0;
}

window {
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "PragmataPro Mono Liga 16";
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}

entry {
  padding: 12;
  text-color: @fg;
}
