# Nord colorscheme
set default-bg                  "#12161e"
set default-fg                  "#6a8998"
set statusbar-fg                "#6a8998"
set statusbar-bg                "#12161e"
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"
set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"
set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"
set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"
set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

# Default font
set font                        "PragmataPro Mono Liga"
