# -- 'Default' theme for CMus (for 255 color terms) --
# -- (c) 2017 Filemon Mateus <filemon.mateus@gmail.com> --

# bottom command line
set color_cmdline_bg=default
set color_cmdline_fg=default

# partials
set color_error=001
set color_info=003
set color_separator=000

# bottom statusbar
set color_statusline_bg=004
set color_statusline_fg=000

 # bottom statubar with currently displayed track
set color_titleline_fg=default
set color_titleline_bg=015

# center/main windows
set color_win_fg=default
set color_win_bg=default
set color_win_dir=012
set color_win_cur=046
set color_win_cur_sel_fg=118
set color_win_cur_sel_bg=235

# selected
set color_win_sel_fg=012
set color_win_sel_bg=015

# inactive current selected (currently playing)
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_cur_sel_bg=default

# inactive selected (active album)
set color_win_inactive_sel_fg=default
set color_win_inactive_sel_bg=default

# top player bar
set color_win_title_bg=015
set color_win_title_fg=default
