[Background]
Color=18,22,30

[BackgroundFaint]
Color=18,22,30

[BackgroundIntense]
Color=18,22,30

[Color0]
Color=18,22,30

[Color0Faint]
Color=42,55,78

[Color0Intense]
Color=42,55,78

[Color1]
Color=204,40,70

[Color1Faint]
Color=204,40,70

[Color1Intense]
Color=204,40,70

[Color2]
Color=118,175,95

[Color2Faint]
Color=118,175,95

[Color2Intense]
Color=118,175,95

[Color3]
Color=246,182,85

[Color3Faint]
Color=246,182,85

[Color3Intense]
Color=246,182,85

[Color4]
Color=76,135,180

[Color4Faint]
Color=76,135,180

[Color4Intense]
Color=76,135,180

[Color5]
Color=174,102,152

[Color5Faint]
Color=174,102,152

[Color5Intense]
Color=174,102,152

[Color6]
Color=79,171,166

[Color6Faint]
Color=59,185,197

[Color6Intense]
Color=59,185,197

[Color7]
Color=106,137,152

[Color7Faint]
Color=30,39,54

[Color7Intense]
Color=30,39,54

[Foreground]
Color=106,137,152

[ForegroundFaint]
Color=106,137,152

[ForegroundIntense]
Color=106,137,152

[General]
Blur=false
ColorRandomization=false
Description=Nord
Opacity=1
Wallpaper=
