[Background]
Color=253,246,227

[BackgroundFaint]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Color0]
Color=253,246,227

[Color0Faint]
Color=253,246,227

[Color0Intense]
Color=253,246,227

[Color1]
Color=214,59,12

[Color1Faint]
Color=214,59,12

[Color1Intense]
Color=214,59,12

[Color2]
Color=0,135,0

[Color2Faint]
Color=0,135,0

[Color2Intense]
Color=0,135,0

[Color3]
Color=193,132,1

[Color3Faint]
Color=193,132,1

[Color3Intense]
Color=193,132,1

[Color4]
Color=0,95,135

[Color4Faint]
Color=0,95,135

[Color4Intense]
Color=0,95,135

[Color5]
Color=161,26,201

[Color5Faint]
Color=161,26,201

[Color5Intense]
Color=161,26,201

[Color6]
Color=86,182,194

[Color6Faint]
Color=59,185,197

[Color6Intense]
Color=59,185,197

[Color7]
Color=253,246,227

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=238,232,213

[Foreground]
Color=97,97,98

[ForegroundFaint]
Color=97,97,98

[ForegroundIntense]
Color=97,97,98

[General]
Blur=false
ColorRandomization=false
Description=Solarized
Opacity=1
Wallpaper=
